search.form.desc.ml_valuation_report=Valuation Report
type.ml_valuation_report=Valuation Report
type.ml_project_report=Project Report
type.ml_infrast_reports_holder = Infrastructure Report Folder
type.ml_reports_holder = Valuation Reports Folder
type.ml_report_volume = Valuation Reports File(Volume)

prop.ml_letter_author=Instruction Letter Author
prop.ml_letter_quote_no=Instruction Letter Quote Number
prop.ml_letter_from_address=Instruction Letter From Address
prop.ml_date_sent=Instruction Letter Issue Date
prop.ml_date_recieved=Instruction Letter Reception Date
prop.ml_letter_subject=Valuation Subject
prop.ml_project_title=Valuation Project
prop.ml_report_submission_date=Report Submission Date
prop.ml_holder_reference_no=Reference Number
prop.ml_vol_number=Volume Number
prop.ml_report_subject=Valuation Subject
prop.ml_report_agency=Agency
prop.ml_report_approval_date=Approval Date
prop.ml_signatory=Approver
prop.ml_valuation_type=Valuation Type / Purpose
prop.ml_location=Location
prop.ml_open_date=Opening Date
prop.ml_close_date=Closing Date
prop.ml_project_name=Project Name
prop.ml_volume=Volume/Phase